
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Link Between HTML Files</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #2c3e50;
        color: #ecf0f1;
        text-align: center;
        padding: 50px;
      }

      h1 {
        font-size: 3em;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2em;
        margin-bottom: 40px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      li {
        width: 500px; /* Adjust as needed */
        margin-bottom: 40px;
      }

      a {
        text-decoration: none;
        color: #3498db;
        font-size: 1.5em;
        border: 2px solid #3498db;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
        display: block;
      }

      a:hover {
        background-color: #3498db;
        color: #ecf0f1;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #34495e;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .game {
        background-color: #2c3e50;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .game img {
        max-width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Gaming Platform</h1>
      <p>Welcome to our gaming platform! Click on the links below to play.</p>
      <ul>
        <li>
          <div class="game">
            <img
              src="connect_four.png"
              alt="Connect Four"
            />
            <a href="connect_four.html">Connect Four Game</a>
          </div>
        </li>
        <li>
          <div class="game">
            <img src="wordle.jpg" alt="Wordle" />
            <a href="word.html">Wordle Game</a>
          </div>
        </li>
        <li>
          <div class="game">
            <img src="flappy.jpg" alt="Flappybird" />
            <a href="flappybird.html">Flappybird Game</a>
          </div>
        </li>
        <li>
          <div class="game">
            <img src="2048.png" alt="2048" />
            <a href="games.html">2048 Game</a>
          </div>
        </li>
        <li>
          <div class="game">
            <img src="space.jpg" alt="space" />
            <a href="space.html">2048 Game</a>
          </div>
        </li>
         <li>
          <div class="game">
            <img src="doodlejump.jpg" alt="space" />
            <a href="doodle.html">Doodle Jump</a>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
